# java-project-71

./: .gitignore  Makefile  README.md
.github/workflows/: gradle.yml  main.yml
app/: .gitignore  Makefile  build.gradle  file1.yaml  file2.yaml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Differ.java  Formatter.java  KeyComparator.java  KeyComparatorForJsonFormat.java  KeyComparatorForStylishAndPlainFormats.java  OldAndNewValue.java  Parser.java  StylishFormatter.java  TreeBuilder.java
app/src/main/java/hexlet/code/formatters/: Formatter.java  JsonFormatter.java  PlainFormatter.java  StylishFormatter.java  UnsupportedFormatException.java
app/src/test/java/hexlet/code/: AppTest.java  DifferTest.java
app/src/test/resources/: file1.json  file1.yaml  file2.yaml
app/src/test/resources/fixtures/: file1.yml  file2.yml  nestedStructures1.json  nestedStructures1.yml  nestedStructures2.json  nestedStructures2.yml  nestedStructuresJsonResult.json  nestedStructuresPlainResult.txt  nestedStructuresStylishResult.txt  result_json.json  result_json.txt  result_stylish_withEmptyFile.txt  sameFile.txt  singleKeyJson.json  singleKeyResult.txt
